{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Chrome (web)",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome",
            "args": [
                "--web-port=54321"
            ]
        }
    ]
}
